VERSION 5.00
Begin VB.UserControl Meter3 
   BackColor       =   &H00000000&
   ClientHeight    =   555
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3315
   ScaleHeight     =   555
   ScaleWidth      =   3315
   ToolboxBitmap   =   "Meter3.ctx":0000
   Begin VB.HScrollBar HScroll1 
      Height          =   135
      Left            =   600
      Max             =   50
      TabIndex        =   0
      Top             =   -600
      Width           =   1455
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   49
      Left            =   120
      Top             =   110
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   48
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   47
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   46
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   45
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   44
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   43
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   42
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   41
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   40
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   39
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   38
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   37
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   36
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   35
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   34
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   33
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   32
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   31
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   30
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   29
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   28
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   27
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   26
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   25
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   24
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   23
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   22
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   21
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   20
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   19
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   18
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   17
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   16
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   15
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   14
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   13
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   12
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   11
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   10
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   9
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   8
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   7
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   6
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   5
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   4
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   3
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   2
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   1
      Left            =   120
      Top             =   120
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   300
      Index           =   0
      Left            =   120
      Top             =   120
      Width           =   80
   End
End
Attribute VB_Name = "Meter3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
Dim intLevel As Integer

Private Sub UserControl_Initialize()
    Dim intShapes As Integer
    Dim shapecount As Integer
    intShapes = 1
    Do While intShapes < Shape1.Count
        Shape1(intShapes).Left = Shape1(intShapes - 1).Left + Shape1(0).Width - 20
        intShapes = intShapes + 1
    Loop
    For shapecount = intLevel To 49
    Shape1(shapecount).Top = 110
    Shape1(shapecount).Height = 150
    Next
End Sub


Function SetProgColors(bgcolor As String, lodim As String, lobrt As String, meddim As String, medbrt As String, hidim As String, hibrt As String)
    Dim lownumber As Integer
    Dim mednumber As Integer
    Dim hinumber As Integer
    
For lownumber = intLevel To 37
Shape1(lownumber).BackColor = lodim
Next

End Function


Function ShowLevel()
    ' off = &H00008000& ' on = &H0000FF00&
    Dim intUnderLevel As Integer
    Dim intOverLevel As Integer
    Dim mednumber As Integer
    Dim hinumber As Integer
    'bright
    For intOverLevel = 0 To 25
        Shape1(intOverLevel).BackColor = &HFF00& '= &H8000&
    Next
        For mednumber = 26 To 38
    Shape1(mednumber).BackColor = &HFFFF&
    Next
    For hinumber = 39 To 49
    Shape1(hinumber).BackColor = &HFF&
    Next
    'dim
    For intUnderLevel = intLevel To 49 '= 0 To intLevel - 1
        Shape1(intUnderLevel).BackColor = &H8000&
    Next

End Function

Function SetLevelValue()
    intLevel = HScroll1.Value
End Function

Private Sub HScroll1_Change()
    SetLevelValue
    ShowLevel
End Sub

Private Sub HScroll1_Scroll()
    SetLevelValue
    ShowLevel
End Sub

Private Sub UserControl_Resize()
    With UserControl
        .Width = 3255
        .Height = 525
    End With
End Sub

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=HScroll1,HScroll1,-1,Value
Public Property Get Value() As Integer
    Value = HScroll1.Value
End Property

Public Property Get Border() As Integer
    Border = UserControl.BorderStyle
End Property

Public Property Let Value(ByVal New_Value As Integer)
    HScroll1.Value() = New_Value
    PropertyChanged "Value"
End Property

Public Property Let Border(ByVal New_Value As Integer)
    UserControl.BorderStyle() = New_Value
    PropertyChanged "Border"
End Property

'Load property values from storage
Private Sub UserControl_ReadProperties(PropBag As PropertyBag)
    HScroll1.Value = PropBag.ReadProperty("Value", 0)
    UserControl.BorderStyle = PropBag.ReadProperty("Border", 1)
End Sub

'Write property values to storage
Private Sub UserControl_WriteProperties(PropBag As PropertyBag)
    Call PropBag.WriteProperty("Value", HScroll1.Value, 0)
    Call PropBag.WriteProperty("Border", UserControl.BorderStyle, 1)
End Sub
